# CSVProcessor

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/csvprocessor/: CsvProcessorApplication.java
src/main/java/com/example/csvprocessor/controller/: CsvProcessingController.java
src/main/java/com/example/csvprocessor/dto/: GroupedCostResult.java
src/main/java/com/example/csvprocessor/model/: CsvRecord.java
src/main/java/com/example/csvprocessor/service/: CsvProcessingService.java
src/main/java/com/example/csvprocessor/service/impl/: CsvProcessingServiceImpl.java
src/main/java/com/example/csvprocessor/util/: BigDecimalConverter.java  CsvReader.java  CsvRecordValidator.java  LocalDateTimeConverter.java
src/main/resources/: application.properties
src/test/java/com/example/csvprocessor/: CsvProcessorApplicationTests.java
src/test/java/com/example/csvprocessor/service/: CsvProcessingServiceGroupByTest.java  CsvProcessingServiceSearchByLabelAndCountryTest.java  CsvProcessingServiceTotalCostTest.java
